# libpuzzle.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpuzzle.so.1'

# Names of this library.
library_names='libpuzzle.so.1.0.0 libpuzzle.so.1 libpuzzle.so'

# The name of the static archive.
old_library='libpuzzle.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/x86_64-linux-gnu -lgd'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpuzzle.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
